<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Placements | SSIET</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="bg-gradient-to-br from-yellow-50 via-white to-red-100 min-h-screen font-sans relative overflow-x-hidden">

  <!-- Navbar -->
  <header class="sticky top-2 z-50 bg-white shadow-lg rounded-xl mx-2 mt-2">
    <nav class="flex items-center px-2 py-2 rounded-xl bg-red-50 border-b-2 border-red-600 relative">
      <!-- Logo -->
      <div class="flex items-center flex-shrink-0 min-w-0 mr-2">
        <a href="index.html" aria-label="Home">
          <img src="../assets/logo.png" alt="College Logo" class="h-10 w-10 sm:h-12 sm:w-12 rounded-full shadow-md border-2 border-red-600 bg-white flex-shrink-0">
        </a>
      </div>
      <!-- All Nav Links (always visible, flex, space-around, responsive font size, prevent overflow, no scroll) -->
      <ul class="flex flex-1 justify-around items-center gap-1
        text-xs
        sm:text-sm
        md:text-base
        lg:text-lg
        xl:text-xl
        2xl:text-xl
        transition-all duration-200
        whitespace-nowrap
        min-w-0
        ">
        <li class="flex-shrink min-w-0">
          <a href="aboutUs.html" class="block text-black hover:text-red-600 hover:bg-red-50 active:text-white active:bg-red-600 transition px-1 sm:px-2 py-1 rounded-lg truncate">About Us</a>
        </li>
        <li class="flex-shrink min-w-0">
          <a href="departments.html" class="block text-black hover:text-red-600 hover:bg-red-50 active:text-white active:bg-red-600 transition px-1 sm:px-2 py-1 rounded-lg truncate">Departments</a>
        </li>
        <li class="flex-shrink min-w-0">
          <a href="admissions.html" class="block text-black hover:text-red-600 hover:bg-red-50 active:text-white active:bg-red-600 transition px-1 sm:px-2 py-1 rounded-lg truncate">Admissions</a>
        </li>
        <li class="flex-shrink min-w-0">
          <a href="facilities.html" class="block text-black hover:text-red-600 hover:bg-red-50 active:text-white active:bg-red-600 transition px-1 sm:px-2 py-1 rounded-lg truncate">Facilities</a>
        </li>
        <li class="flex-shrink min-w-0">
          <a href="placements.html" class="block text-black hover:text-red-600 hover:bg-red-50 active:text-white active:bg-red-600 transition px-1 sm:px-2 py-1 rounded-lg truncate">Placements</a>
        </li>
        <li class="flex-shrink min-w-0">
          <a href="contactUs.html" class="block text-black hover:text-red-600 hover:bg-red-50 active:text-white active:bg-red-600 transition px-1 sm:px-2 py-1 rounded-lg truncate">Contact Us</a>
        </li>
        <li class="flex-shrink min-w-0">
          <a href="login.html" class="block bg-red-600 text-white font-bold px-3 sm:px-4 py-1 rounded-full shadow hover:bg-black active:bg-red-800 transition truncate">Login</a>
        </li>
      </ul>
    </nav>
  </header>

  <!-- Decorative floating shapes -->
  <div class="absolute top-1/2 left-1/2 w-40 h-40 bg-yellow-100 rounded-full opacity-30 blur-2xl -z-10 animate-bounce"></div>
  <div class="max-w-5xl mx-auto mt-14 mb-10 bg-white rounded-xl shadow-2xl  p-10 relative overflow-hidden">
    <div class="relative z-10">
      <h1 class="text-5xl font-extrabold text-red-700 mb-4 text-center tracking-wider drop-shadow-lg">
        Placements @ SSIET
      </h1>
      <div class="flex justify-center mb-8">
        <span class="inline-block text-red-700 px-8 py-2 rounded-full text-xl font-bold shadow-lg tracking-wide">
          Empowering Careers, Shaping Futures
        </span>
      </div>
      <!-- Overview -->
      <section class="mb-10">
        <h2 class="text-3xl font-bold text-red-700 mb-3">Overview</h2>
        <p class="text-lg text-gray-700 font-medium">
          The Placement Cell at <span class="font-bold text-red-700">Sri Sukhmani Institute of Engineering & Technology</span> is dedicated to bridging the gap between academia and industry. Our robust placement program ensures that students are well-prepared to launch successful careers in leading organizations across the globe.
        </p>
      </section>
      <!-- Objectives -->
      <section class="mb-10">
        <h2 class="text-3xl font-bold text-red-700 mb-3">Objectives of the Placement Cell</h2>
        <ul class="list-disc list-inside text-gray-700 text-base space-y-1">
          <li>Facilitate campus recruitment drives for students across all branches.</li>
          <li>Enhance employability skills through training and workshops.</li>
          <li>Build strong industry-institute relationships for internships and placements.</li>
          <li>Guide students in career planning and higher education opportunities.</li>
        </ul>
      </section>
      <!-- Training Activities -->
      <section class="mb-10">
        <h2 class="text-3xl font-bold text-red-700 mb-3">Placement Training Activities</h2>
        <div class="grid md:grid-cols-2 gap-6">
          <ul class="list-disc list-inside text-gray-700 text-base space-y-1">
            <li>Aptitude & Reasoning Sessions</li>
            <li>Technical Skill Development</li>
            <li>Mock Interviews & Group Discussions</li>
            <li>Resume Building Workshops</li>
            <li>Soft Skills & Communication Training</li>
            <li>Industry Expert Talks & Seminars</li>
          </ul>
        </div>
      </section>
      <!-- Placement Partners -->
      <section class="mb-10">
        <h2 class="text-3xl font-bold text-red-700 mb-3">Placement Partners</h2>
        <div class="flex flex-wrap gap-6 justify-center items-center">
          <img src="../assets/TOI.png" alt="TOI" class="h-32">
          <img src="../assets/shipManagement.png" alt="shipManagement" class="h-32">
          <img src="../assets/allengers.png" alt="allengers" class="h-32">
          <img src="../assets/indSphinx.png" alt="indSphinx" class="h-32">
          <img src="../assets/netSmartz.png" alt="netSmartz" class="h-32">
          <img src="../assets/sasvat.png" alt="sasvat" class="h-32">
          <img src="../assets/techMahindra.png" alt="techMahindra" class="h-32">
          <img src="../assets/HCL.png" alt="HCL" class="h-32">
          <img src="../assets/emicon.png" alt="emicon" class="h-32">
          <img src="../assets/erginus.png" alt="erginus" class="h-32">
          <img src="../assets/pernodRicard.png" alt="pernodRicard" class="h-32">
          <img src="../assets/blueStar.png" alt="blueStar" class="h-32">
          <img src="../assets/eClerx.png" alt="eClerx" class="h-32">
        </div>
      </section>
      <!-- Placement Statistics -->
      <section class="mb-10">
        <h2 class="text-3xl font-bold text-red-700 mb-3">Placement Statistics</h2>
        <div class="grid md:grid-cols-3 gap-8 text-center">
          <div class="bg-gradient-to-br from-yellow-50 to-red-100 rounded-2xl shadow-lg p-6 border-t-4 border-red-500">
            <span class="text-4xl font-extrabold text-red-700">95%</span>
            <p class="text-gray-700 text-base font-semibold mt-2">Placement Rate</p>
          </div>
          <div class="bg-gradient-to-br from-yellow-50 to-red-100 rounded-2xl shadow-lg p-6 border-t-4 border-red-500">
            <span class="text-4xl font-extrabold text-red-700">100+</span>
            <p class="text-gray-700 text-base font-semibold mt-2">Recruiters</p>
          </div>
          <div class="bg-gradient-to-br from-yellow-50 to-red-100 rounded-2xl shadow-lg p-6 border-t-4 border-red-500">
            <span class="text-4xl font-extrabold text-red-700">₹12 LPA</span>
            <p class="text-gray-700 text-base font-semibold mt-2">Highest Package</p>
          </div>
        </div>
        <p class="text-sm text-gray-500 mt-4 text-center">*Statistics based on recent graduating batches</p>
      </section>
      <!-- Contact Details -->
      <section>
        <h2 class="text-3xl font-bold text-red-700 mb-3">Contact Details</h2>
        <div class="bg-gradient-to-r from-yellow-100 to-red-100 rounded-2xl shadow p-6 flex flex-col md:flex-row items-center gap-6">
          <div>
            <p class="text-lg font-semibold text-red-700">Placement Officer:</p>
            <p class="text-gray-700 font-medium">Mr. Sandeep Singh</p>
            <p class="text-gray-700">Email: <a href="mailto:placements@ssiet.ac.in" class="text-red-600 underline">placements@ssiet.ac.in</a></p>
            <p class="text-gray-700">Phone: <a href="tel:+918765756687" class="text-red-600 underline">+91 9999999999</a></p>
          </div>
        </div>
      </section>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-red-700 text-white mt-8 sm:mt-12">
    <div class="max-w-7xl mx-auto px-2 sm:px-4 md:px-6 py-8 sm:py-10 flex flex-col md:flex-row flex-wrap justify-between gap-4 sm:gap-8">
        <p class="text-xs sm:text-sm">Affiliated &amp; Approved By AICTE, IKGPTU &amp; Govt. of Punjab</p>
        <p class="text-xs sm:text-sm">Chandigarh-Delhi NH-152, Dera Bassi, (Punjab) | CAMPUS: 8 KM’s FROM CHANDIGARH</p>
        <p class="text-xs sm:text-sm">Phone: <a href="tel:+918765756687" class="underline">+91 8765756687</a></p>
        <p class="text-xs sm:text-sm">Email: <a href="mailto:info@srisukhmanigroup.edu.in" class="underline">info@srisukhmanigroup.edu.in</a></p>
        
      <div class="flex-1 min-w-0 sm:min-w-[180px] flex flex-col gap-2">
        <h3 class="font-bold mb-2">Quick Links</h3>
        <div class="flex flex-col gap-1">
          <a href="aboutUs.html" class="hover:underline">About Us</a>
          <a href="departments.html" class="hover:underline">Departments</a>
          <a href="admissions.html" class="hover:underline">Admissions</a>
          <a href="facilities.html" class="hover:underline">Facilities</a>
          <a href="placements.html" class="hover:underline">Placements</a>
          <a href="contactUs.html" class="hover:underline">Contact Us</a>
        </div>
      </div>
      <div class="flex-1 min-w-0 sm:min-w-[180px] flex flex-col gap-2">
        <h3 class="font-bold mb-2">Important Links</h3>
        <a href="https://www.srisukhmanigroup.edu.in/" class="hover:underline">SSGI</a>
        <a href="#" class="hover:underline">Privacy Policy</a>
      </div>
    </div>
    <div class="text-center text-xs sm:text-sm py-4 border-t border-red-700">
      &copy; 2025 Sri Sukhmani Institute of Engineering &amp; Technology. All rights reserved.
    </div>
  </footer>
</body>
</html>